APP_NAME=Coronatime
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://coronatime.lukabrazi.redberryinternship.ge

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=http://coronatime-api.lukabrazi.redberryinternship.ge

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coronatime@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_SECRET=
MAILGUN_DOMAIN=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
